{
    "name": "@peacockproject/tests",
    "type": "module",
    "private": true,
    "dependencies": {
        "@vitest/ui": "^1.2.2",
        "vite": "^5.0.12",
        "vitest": "^1.2.2"
    },
    "scripts": {
        "test:main": "vitest --run --config vitest.config.ts",
        "test:ui": "vitest --config vitest.config.ts --ui",
        "typecheck-ws": "tsc --noEmit"
    }
}
