{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Dev Server (run-dev)",
            "skipFiles": ["<node_internals>/**"],
            "env": {
                "DEBUG": "peacock",
                "Path": "${workspaceFolder}/nodedist;${env:Path}"
            },
            "runtimeExecutable": "yarn",
            "runtimeArgs": ["run-dev"],
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Prod Server (build && launch chunk0)",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}/chunk0.js",
            "preLaunchTask": "yarn build",
            "outFiles": ["${workspaceFolder}/chunk*.js"],
            "env": {
                "DEBUG": "peacock"
            },
            "runtimeExecutable": "${workspaceFolder}/nodedist/node",
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}
