{
    "editor.codeActionsOnSave": {
        "source.organizeImports": "never"
    },
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "npm.packageManager": "yarn",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "eslint.format.enable": true,
    "search.exclude": {
        "**/node_modules": true,
        "THIRDPARTYNOTICES.txt": true,
        "chunk*.js": true,
        "yarn.lock": true,
        "**/.yarn": true
    },
    "omnisharp.useModernNet": false,
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}
