{
    "compilerOptions": {
        "noEmit": true,
        "target": "ES2016",
        "lib": ["DOM", "DOM.Iterable"],
        "allowJs": false,
        "jsx": "react",
        "checkJs": false,
        "strict": true,
        "noUnusedLocals": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noImplicitThis": true,
        "isolatedModules": true,
        "strictBindCallApply": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true
    },
    "include": ["src", "vite.config.ts"],
    "exclude": ["../../components"]
}
